JWT_SECRET= "randomstringhere"
INIT_ADMIN_USERNAME = "admin"
INIT_ADMIN_PASSWORD = "randomstringhere"
UPLOADTHING_TOKEN='youruploadthingtoken'
DOMAIN_URL = "http://localhost:3000"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA"
